<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidTlsProvider>
    </AndroidTlsProvider>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <AssemblyTitle>eoTouchDelivery.Android</AssemblyTitle>
    <Copyright>%24{AuthorCopyright}</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\eoTouchDelivery.Core\eoTouchDelivery.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.Support" Version="2.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="6.3.10" />
    <PackageReference Include="AndHUD" Version="1.2.0" />
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="Plugin.CurrentActivity" Version="1.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="1.2.1" />
    <PackageReference Include="Refractored.FloatingActionButton" Version="1.4.0" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="3.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="2.5.4" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.9" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.9" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.2.9" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="29.0.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="29.0.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="29.0.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Maui.Controls.Maps.Map" Alias="Map" />
  </ItemGroup>
</Project>