# eoTouchDelivery

./: NewReport1.upgrade.json  README.md  eoTouchDelivery.sln
eoTouchDelivery/: App.xaml  App.xaml.cs  AppShell.xaml  (+7 more)
eoTouchDelivery/eoTouchDelivery.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  eoTouchDelivery.Android.csproj  packages.config
eoTouchDelivery/eoTouchDelivery.Android/Activities/: SplashActivity.cs
eoTouchDelivery/eoTouchDelivery.Android/Effects/: ContentPageTitleFontEffect.cs  DatePickerLineColorEffect.cs  EntryLineColorEffect.cs  MaxLineEffects.cs  PickerLineColorEffect.cs  UnderlineTextEffect.cs
eoTouchDelivery/eoTouchDelivery.Android/Helpers/: Settings.cs
eoTouchDelivery/eoTouchDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eoTouchDelivery/eoTouchDelivery.Android/Renderers/: CustomMapRenderer.cs  CustomProgressBarRenderer.cs  FloatingActionButtonViewRenderer.cs  ImageButtonRenderer.cs  NoBarsScrollViewerRenderer.cs
eoTouchDelivery/eoTouchDelivery.Android/Resources/: Resource.designer.cs
eoTouchDelivery/eoTouchDelivery.Core/: App.xaml  App.xaml.cs  GlobalSettings.cs  MauiProgramExtensions.cs  NamedDataTemplateSelector.cs  eoTouchDelivery.Core.csproj  packages.config
eoTouchDelivery/eoTouchDelivery.Core/Animations/: EasingType.cs  FadeToAnimation.cs  RotateToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs  TranslateAnimation.cs
eoTouchDelivery/eoTouchDelivery.Core/Behaviors/: BeginAnimationBehavior.cs  BindingContextBehavior.cs  EffectBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  MaxLengthTextLength.cs  NumericValidationBehavior.cs  PickerBindBehavior.cs  TurnValidOnFocusBehavior.cs  ValidateNumberBehavior.cs  ValidateOnLostFocusBehavior.cs  ValidateOnTextChangedBehavior.cs
eoTouchDelivery/eoTouchDelivery.Core/Collections/: GroupedObservableCollection.cs  ObservableDictionary.cs  ObservableRangeCollection.cs  OptimizedObservableCollection.cs  RefreshingCollection.cs
eoTouchDelivery/eoTouchDelivery.Core/Commands/: NavigateBackCommand.cs  NavigateToCommand.cs  NavigationCommands.cs
eoTouchDelivery/eoTouchDelivery.Core/Controls/: CircularProgressControl.cs  ItemsControl.cs  LogoutButton.xaml  LogoutButton.xaml.cs  NoBarsScrollViewer.cs  StackedList.cs
eoTouchDelivery/eoTouchDelivery.Core/Converters/: BoolToColorConverter.cs  BoolToObjectConverter.cs  ByteToImageConverter.cs  DateTimeConverter.cs  DebugConverter.cs  EventArgsConverter.cs  ImageConverter.cs  ImageResourceConverter.cs  IntegerToBooleanConverter.cs  InverseBoolConverter.cs  InverseNullToBoolConverter.cs  MapColorConverter.cs  MenuItemTypeConverter.cs  NotBooleanConverter.cs  NullOrEmptyBooleanConverter.cs  NullToBoolConverter.cs  StatusImageConverter.cs  StringToBoolConverter.cs
eoTouchDelivery/eoTouchDelivery.Core/DataServices/: AuthenticationService.cs  CheckOutService.cs  ProfileService.cs  StaticDataService.cs
eoTouchDelivery/eoTouchDelivery.Core/Effects/: ContentPageTitleFontEffect.cs  LineColorEffect.cs  MaxLinesEffect.cs  UnderlineTextEffect.cs
eoTouchDelivery/eoTouchDelivery.Core/Events/: IsValidMessageEventArgs.cs
eoTouchDelivery/eoTouchDelivery.Core/Extensions/: AnimationExtensions.cs  CollectionExtensions.cs  ElementExtensions.cs  ExceptionExtensions.cs  TaskExtensions.cs
eoTouchDelivery/eoTouchDelivery.Core/Helpers/: CacheHelper.cs  ColorHelper.cs  EasingHelper.cs  MapHelper.cs  MathHelper.cs  MessengingCenterAlert.cs  OnCustomPlatform.cs  Settings.cs
eoTouchDelivery/eoTouchDelivery.Core/Interfaces/: IAsyncDelegateCommand.cs  IDelegateCommand.cs  IDependencyService.cs  IMessageVisualizerService.cs  INavigationService.cs
eoTouchDelivery/eoTouchDelivery.Core/MarkupExtensions/: DependencyServiceExtension.cs  ImageResourceExtension.cs  RelativeBindingContext.cs
eoTouchDelivery/eoTouchDelivery.Core/Models/: CheckOutModel.cs  CustomPin.cs  GeoLocation.cs  ILocationResponse.cs  ImageModel.cs  MenuItem.cs  MenuModel.cs  ReportRequest.cs  RouteModel.cs  StoreModel.cs  TruckInspectionDetailsModel.cs  TruckInspectionModel.cs  TruckInventoryModel.cs  UnknownLocation.cs
eoTouchDelivery/eoTouchDelivery.Core/Mvvm/: AsyncDelegateCommand.cs  DelegateCommand.cs  ObservableObject.cs  PropertyObserver.cs  SimpleViewModel.cs
eoTouchDelivery/eoTouchDelivery.Core/Pages/: CheckInTabbedPage.xaml  CheckInTabbedPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IONReports.xaml  IONReports.xaml.cs  IPageParameters.cs  InspectionDetailPage.xaml  InspectionDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPage2.xaml  MasterPage2.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TruckInventoryPage.xaml  (+7 more)
eoTouchDelivery/eoTouchDelivery.Core/Properties/: AssemblyInfo.cs
eoTouchDelivery/eoTouchDelivery.Core/Providers/: LocationProvider.cs
eoTouchDelivery/eoTouchDelivery.Core/Renderers/: ThemedNavigationPage.cs
eoTouchDelivery/eoTouchDelivery.Core/Services/: DependencyService.cs  DependencyServiceWrapper.cs  FormsMessageVisualizerService.cs  FormsNavigationPageService.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs  SettingService.cs  eoTouchDeliveryInfrastructure.cs  iOSNavigationService.cs
eoTouchDelivery/eoTouchDelivery.Core/Triggers/: BeginAnimation.cs
eoTouchDelivery/eoTouchDelivery.UWP/: App.xaml  App.xaml.cs  App.xaml.original  MainPage.xaml.cs  MainPage.xaml.cs.original  MainPage.xaml.original  MauiProgram.cs  Package.appxmanifest  app.manifest  eoTouchDelivery.UWP.csproj  eoTouchDeliveryUWP2.snk  project.json
eoTouchDelivery/eoTouchDelivery.iOS/: AppDelegate.cs  Info.plist  Main.cs  eoTouchDelivery.iOS.csproj  packages.config
(+262 files in other folders)
