<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <CodesignKey>iPhone Developer: Robert Strand (949YDWJP23)</CodesignKey>
    <MtouchDebug>True</MtouchDebug>
    <MtouchFastDev>True</MtouchFastDev>
    <MtouchUseSGen>True</MtouchUseSGen>
    <MtouchUseRefCounting>True</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386, x86_64</MtouchArch>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <MtouchSdkVersion>10.1</MtouchSdkVersion>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchEnableBitcode>False</MtouchEnableBitcode>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchFloat32>False</MtouchFloat32>
    <IOSDebugOverWiFi>False</IOSDebugOverWiFi>
    <IOSDebuggerPort>10000</IOSDebuggerPort>
    <CodesignProvision>56b43c6d-074d-4413-b5bd-bc37eb67db48</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <BuildIpa>true</BuildIpa>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <CodesignKey>iPhone Developer: roberts@eostar.com (82T4VN6H9A)</CodesignKey>
    <DeviceSpecificBuild>True</DeviceSpecificBuild>
    <MtouchDebug>True</MtouchDebug>
    <MtouchFastDev>True</MtouchFastDev>
    <MtouchUseSGen>True</MtouchUseSGen>
    <MtouchUseRefCounting>True</MtouchUseRefCounting>
    <MtouchFloat32>True</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <MtouchSdkVersion>10.2</MtouchSdkVersion>
    <MtouchProfiling>True</MtouchProfiling>
    <MtouchNoSymbolStrip>False</MtouchNoSymbolStrip>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchEnableBitcode>False</MtouchEnableBitcode>
    <OptimizePNGs>True</OptimizePNGs>
    <IOSDebugOverWiFi>False</IOSDebugOverWiFi>
    <IOSDebuggerPort>10000</IOSDebuggerPort>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\eoTouchDelivery.Core\eoTouchDelivery.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.Support" Version="2.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="6.3.10" />
    <PackageReference Include="Plugin.Permissions" Version="1.2.1" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="WebP.Touch" Version="1.0.3" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="3.0.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="2.5.4" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.2.9" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.9" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.2.9" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.3.193" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.3.3.193" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadXFormsNugetUpgradeInfoBareoTouchDeliveryiOSHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>